apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-B-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service-B
  template:
    metadata:
      labels:
        app: service-B
    spec:
      containers:
      - name: nginx
        image: tomcat:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: service-B
spec:
  selector:
    app: service-B
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
